<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C53a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tXt-Xg-AkI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9RQ-CB-E2G">
                                <rect key="frame" x="0.0" y="284" width="345" height="383"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9RQ-CB-E2G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="0GR-CM-Hjm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9RQ-CB-E2G" secondAttribute="bottom" constant="312" id="5kY-Ne-lh2"/>
                            <constraint firstItem="9RQ-CB-E2G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="FfD-sM-4he"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9RQ-CB-E2G" secondAttribute="bottom" constant="312" id="UD7-Yn-rel"/>
                            <constraint firstItem="9RQ-CB-E2G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ag8-ps-fiy"/>
                            <constraint firstAttribute="trailing" secondItem="9RQ-CB-E2G" secondAttribute="trailing" constant="30" id="dJx-Im-781"/>
                            <constraint firstItem="9RQ-CB-E2G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="220" id="pax-jx-Eka"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9RQ-CB-E2G" secondAttribute="bottom" id="qqb-hm-5nY"/>
                            <constraint firstItem="9RQ-CB-E2G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="220" id="u40-lx-sDs"/>
                            <constraint firstItem="9RQ-CB-E2G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uZ3-7f-ZWg"/>
                            <constraint firstAttribute="trailing" secondItem="9RQ-CB-E2G" secondAttribute="trailing" id="xfv-gP-3oN"/>
                            <constraint firstAttribute="trailing" secondItem="9RQ-CB-E2G" secondAttribute="trailing" constant="30" id="yhP-HO-n8V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="idY-IX-h87"/>
                    <connections>
                        <outlet property="tableView" destination="9RQ-CB-E2G" id="6Ey-g7-ACJ"/>
                        <segue destination="x7d-Fw-rFC" kind="show" identifier="moveSegue" id="eW6-gn-HkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="MTc-6u-A4N">
            <objects>
                <viewController id="x7d-Fw-rFC" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ibb-8u-7zV"/>
                        <viewControllerLayoutGuide type="bottom" id="BLq-ga-Iby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XHx-ug-BGW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="😎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pO-E4-8xw">
                                <rect key="frame" x="112" y="102" width="151" height="148"/>
                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is a cool guy with sunglasses. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrQ-oV-m7H">
                                <rect key="frame" x="53" y="377" width="268" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yrQ-oV-m7H" secondAttribute="trailing" constant="38" id="6G8-yQ-sZD"/>
                            <constraint firstItem="0pO-E4-8xw" firstAttribute="leading" secondItem="XHx-ug-BGW" secondAttribute="leadingMargin" constant="96" id="7ML-XR-tyR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0pO-E4-8xw" secondAttribute="trailing" constant="96" id="A6p-j1-fie"/>
                            <constraint firstItem="yrQ-oV-m7H" firstAttribute="top" secondItem="0pO-E4-8xw" secondAttribute="bottom" constant="127" id="T6a-hW-9x3"/>
                            <constraint firstItem="0pO-E4-8xw" firstAttribute="top" secondItem="Ibb-8u-7zV" secondAttribute="bottom" constant="82" id="Xmg-6v-t5H"/>
                            <constraint firstItem="yrQ-oV-m7H" firstAttribute="leading" secondItem="XHx-ug-BGW" secondAttribute="leadingMargin" constant="37" id="ui8-y7-ruH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="yrQ-oV-m7H" id="Teb-ot-Dc9"/>
                        <outlet property="emojiLabel" destination="0pO-E4-8xw" id="q45-3o-ldt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPQ-p4-iOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lQW-Mz-xAv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tXt-Xg-AkI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XKd-HZ-hPu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VK0-ai-HOU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hg-Zg-3Wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
